param	value
n_iter	[Number of iteration in the main chain in stage 1 of delta-SMI, e.g., 10000]
n_warmup	[Number of steps as burn-in for sampling() in stan, e.g., 1000]
n_chains_mcmc	[Length of main chain in stage 1 of delta-SMI, e.g., 4]
n_iter_sub	[Length of the subchains in stage 2 of delta-SMI, e.g., 200]
n_cores	[Number of cores, e.g., 1]
delta	[delta value used for delta-SMI, in the HPV sample, delta should be a non-negative integer, e.g., 1]
out_file_rda	[path to the output file, e.g., "~/hpv_abc-smi_delta_1.RData"]
hpv_data_path	[path to the HPV data file, HPV.csv]
hpv_model_poisson_stan_path	[path to the hpv_model_poisson.stan file]
hpv_model_whole_abc_smi_stan_path	[path to the abc-smi_hpv_model_whole.stan]
initTheta1	-2.358188
initTheta2	24.35402
initPhi	"0.073257777, 0.091341244, 0.063307066, 0.076310752, 0.065819487, 0.020308232, 0.108141803, 0.128178129, 0.122856066, 0.017666474, 0.028577505, 0.008360064, 0.057563634"